{
  "require" : {
    "doctrine/orm": "^2.5",
    "doctrine/migrations": "^1.5",
    "dompdf/dompdf": "^0.8.2",
    "jpgraph/jpgraph": "^4.0",
    "setasign/fpdi": "^2.0",
    "setasign/fpdi-protection": "^2.0"
  }
}
