{
    "name": "components",
    "version": "1.0.0",
    "description": "",
    "main": "CMPMySettings.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "buildCustomerNotesComponent": "parcel build src/CustomerNotesComponent.js --public-url /components/customerEditMain/dist",
        "buildCustomerReviewComponent": "parcel build src/CustomerReviewComponent.js --public-url /components/customerEditMain/dist",
        "buildCustomerProjectsComponent": "parcel build src/CustomerProjectsComponent.js --public-url /components/customerEditMain/dist",
        "buildCustomerPortalDocumentsComponent": "parcel build src/CustomerPortalDocumentsComponent.js --public-url /components/customerEditMain/dist",
        "startCustomerNotesComponent": "parcel src/CustomerReviewComponent.js --public-url /components/customerEditMain/dist",
        "startCustomerReviewComponent": "parcel src/CustomerNotesComponent.js --public-url /components/customerEditMain/dist",
        "startCustomerProjectsComponent": "parcel src/CustomerProjectsComponent.js --public-url /components/customerEditMain/dist",
        "startCustomerPortalDocumentsComponent": "parcel src/CustomerPortalDocumentsComponent.js --public-url /components/customerEditMain/dist",
        "start": "npm run startCustomerNotesComponent && npm run startCustomerReviewComponent && npm run startCustomerProjectsComponent && npm run startCustomerPortalDocumentsComponent",
        "build": "npm run buildCustomerReview && npm run buildCustomerNotes && npm run buildCustomerProjectsComponent && npm run buildCustomerPortalDocumentsComponent"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "normalizr": "^3.6.0",
        "html-react-parser": "^0.13.0",
        "moment": "^2.27.0",
        "react": "^16.13.1",
        "react-bootstrap": "^1.3.0",
        "react-dom": "^16.13.1",
        "react-input-mask": "^2.0.4",
        "react-loading-skeleton": "^2.1.1",
        "react-redux": "^7.2.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "parcel-bundler": "^1.12.4",
        "redux-devtools-extension": "^2.13.8"
    }
}
